on_destroy_planet_with_PLANET_KILLER_RESETTLE_1 = {
	events = {
		megumin.1
	}
}

on_destroy_planet_with_PLANET_KILLER_RESETTLE_2 = {
	events = {
		megumin.2
	}
}

on_destroy_planet_with_PLANET_KILLER_robot_1 = {
	events = {
		megumin.300
	}
}
on_destroy_planet_with_PLANET_KILLER_hebing_1 = {
	events = {
		megumin.14
	}
}

on_planet_class_changed = {
	events = {
		megumin.1005
	}
}

on_yearly_pulse_country = {
	events = {
		megumin.1003
	}
}


on_war_won = {
              events = { 
                  
            }
}

on_planet_attackers_win = {
   events = {
	megumin.11
	megumin.13
   }
}

on_leader_level_up = {
	events = {
		megumin.129
	}
}
on_tech_increased = {
	events = {
		megumin.9
	}
}

on_leader_spawned = {
	events = {
		megumin_lingfei.2
	}
}
