spriteTypes = {

	spriteType = {
		name = "GFX_text_liuhan"
		texturefile = "gfx/liuhan.dds"
	}

	spriteType = {
		name = "GFX_text_ma"
		texturefile = "gfx/ma.dds"
	}
                spriteType = {
		name = "GFX_megumin_leader"
		texturefile = "gfx/interface/wg_dialogue/portrait_megumin/megumin1.dds"
	}

	spriteType = {
		name = "GFX_text_yygq"
		texturefile = "gfx/yygq.dds"
	}
                spriteType = {
		name = "GFX_text_psionic"
		texturefile = "gfx/psionic.dds"
	}

                 spriteType = {
		name = "GFX_wg_subjugation_spr"
		texturefile = "gfx/interface/icons/diplomacy/diplomacy_war.dds"
		noOfFrames = 2
	}


}